In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt   #### Matplotlib Visualzation
import seaborn as sns   #### Seaborn visualization

In [16]:
import pandas as pd

# Define the file path
file_path = r"application_train.csv"

# Read the CSV file into a DataFrame
application_train = pd.read_csv(file_path)

# Print the shape of the DataFrame
print("Shape of the CSV file:", application_train.shape)

Shape of the CSV file: (307511, 122)

In [15]:
import pandas as pd

# Define the file path
file_path = r"HomeCredit_columns_description.xlsx"

# Read the CSV file into a DataFrame
HomeCredit_columns_description = pd.read_excel(file_path)

# Print the shape of the DataFrame
print("Shape of the CSV file:", HomeCredit_columns_description.shape)

Shape of the CSV file: (219, 5)

In [18]:
application_train.head(4)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
HomeCredit_columns_description.head(4)

,Unnamed: 0,Table,Row,Description,Special
0,1,application_{train|test}.csv,SK_ID_CURR,ID of loan in our sample,NaN
1,2,application_{train|test}.csv,TARGET,Target variable (1 - client with payment diffi...,NaN
2,5,application_{train|test}.csv,NAME_CONTRACT_TYPE,Identification if loan is cash or revolving,NaN
3,6,application_{train|test}.csv,CODE_GENDER,Gender of the client,NaN